
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>فلير بوت &mdash; نعمل على راحتك دائما</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="FlareBot - Made By 1MoHqMeD_" />
	<meta name="keywords" content="FlareBot, Flare, Discrd Flare Bot," />
	<meta name="author" content="1MoHqMeD_" />

  <!-- 
	//////////////////////////////////////////////////////


	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">


	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html">Flare Bot</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="index.html"><span>الرئيسية</span></a></li>
		            <li><a href="#" data-nav-section="about"><span>لماذا فلير بوت ؟</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>الخدمات</span></a></li>
		            <li><a href="#" data-nav-section="features"><span>المميزات</span></a></li>
		            <li><a href="#" data-nav-section="pricing"><span>فلير بوت المدفوع</span></a></li>
					<li><a href="#" data-nav-section="press"><span>التحديثات</span></a></li>
					<li><a href="ProtectionCommands.html" data-nav-section="press"><span>الاوامر</span></a></li>

				  </ul>
				  <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="ProtectionCommands.html"><span>اوامر الحماية</span></a></li>
		            <li><a href="SuggestionsCommands.html" ><span>اوامر الاقتراحات</span></a></li>
		            <li><a href="PublicCommands.html" ><span>الاوامر العامة</span></a></li>
		            <li><a href="ModreationCommands.html" ><span>اوامر الادارة </span></a></li>
		            <li><a href="MusicCommands.html" ><span>اوامر الموسيقى</span></a></li>
					<li><a href="ServerSettings.html" ><span>اوامر اعدادات السيرفر</span></a></li>
					<li><a href="#" data-nav-section="press"><span>اوامر اخرى</span></a></li>

		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- You may change the background color here. -->
		    <div class="item" style="background-image: url(https://media.discordapp.net/attachments/718868234647896156/754096959861817394/ezgif.com-gif-maker_2.gif?width=1063&height=598);">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-7 col-sm-7">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">فلير بوت</h1>
									<h6 class="fh5co-sub-lead to-animate">فلير بوت هو بوت مجاني 100%, يحتوي على كثير من الخصائص المميزة التي من الصعب ايجادها في اي بوت مجاني اخر.</h6>
									<a class="to-animate-2"><a href="https://discord.com/oauth2/authorize?client_id=750557627267809360&scope=bot&permissions=2146958847" target="_blank" class="btn btn-primary btn-lg">اضف فلير بوت</a></a>
									<a class="to-animate-1"><a href="https://discord.gg/byHRwMr" target="_blank" class="btn btn-primary2 btn-lg">سيرفر الدعم الفني</a></a>

						    	</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-1 iphone-image">
 					    </div>

		    		</div>
		    	</div>
		    </div>
			<!-- You may change the background color here.  -->
		  
		    <div class="item" style="background-image: url(https://media.discordapp.net/attachments/718868234647896156/754096959861817394/ezgif.com-gif-maker_2.gif?width=1063&height=598);">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate">حان الوقت لاضافة فلير بوت !</h1>
									<h2 class="fh5co-sub-lead to-animate">قم باضافة فلير بوت واستمتع بتجربة جديدة !</h3>
									<a class="to-animate-2"><a href="https://discord.com/oauth2/authorize?client_id=750557627267809360&scope=bot&permissions=2146958847" target="_blank" class="btn btn-primary btn-lg">اضف فلير بوت الان !</a></a>
									<a class="to-animate-2"><a href="" target="_blank" class="btn btn-primary2 btn-lg">الأوامر</a></a>

								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>

		</div>
	</div>

    <br>
    <br>
    <br>
	<br>
	<center>
		<h1>اوامر الاقتراحات<h1>
		</center>
		<br>
	<br>
	<br>
	<br>
	<section class="cta cta2" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>$suggest</h2>
					<p>لارسال اقتراح الى روم الاقتراحات (تقوم بتحديده عن طريق البوت)</p>
                    <p>Usage: $suggest [اقتراحك هنا]</p>
                </div>
               
            </div>
        </div>
    </section>
    <br>    
	<section class="cta cta2" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>$suggestionReply</h2>
					<p>للرد على اقتراح شخص معين</p>
                    <p>Usage: $suggestionReply [كود الاقتراح] [الرد]</p>
                </div>
               
            </div>
        </div>
    </section>
    <br>    
	<section class="cta cta2" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>$suggestionEdit</h2>
					<p>للتعديل على الاقتراح الخاص بك</p>
                    <p>Usage: $suggestionEdit [كود الاقتراح] [محتوى الاقتراح الجديد]</p>
                </div>
               
            </div>
        </div>
    </section>
    <br>    
    <section class="cta cta2" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>$suggestionDelete</h2>
                    <p>لحذف اقتراح من روم الاقتراحات</p>
                    <p>Usage: $suggestionDelete [كود الاقتراحات]</p>
                </div>
               
            </div>
        </div>
    </section>
  
    <br>    

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">&copy; 2020 <a href="index.html">فلير بوت</a>. جميع الحقوق محفوظة. <br> تم تصميم الموقع من قبل <a>1MoHqMeD_</a> </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="http://github.com/flareDiscordBot"><i class="icon-github"></i></a></li>
						<li><a href="https://www.facebook.com/M7mdProMaster"><i class="icon-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCa_78jNuc8aTCVFw6sBQnAw?view_as=subscriber"><i class="icon-youtube"></i></a></li>
						<li><a href="https://www.instagram.com/_meismohamed/"><i class="icon-instagram"></i></a></li>		
								</ul>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- For demo purposes Only ( You may delete this anytime :-) -->
	
	<!-- End demo purposes only -->

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
	$(function(){
		$('#colour-variations ul').styleSwitcher({
			defaultThemeId: 'theme-switch',
			hasPreview: false,
			cookie: {
	          	expires: 30,
	          	isManagingLoad: true
	      	}
		});	
		$('.option-toggle').click(function() {
			$('#colour-variations').toggleClass('sleep');
		});
	});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
